<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../css/style.css">
 
</head>
<body>
  	<div class="main-container"> 
  	 	<div class="container text-center">
        <ul class="nav justify-content-center">
          <li class="nav-item">
            <a class="nav-link active" href="http://localhost:8080/TestProj/html/register.html">Register</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="add-new-ticket"href="http://localhost:8080/TestProj/html/Login.html">Login</a>
          </li>
         
        </ul>
  	</div>
  	
	<div class="container">
		<div class="jumbotron text-center"> Welcome to the Login Page!</div>
	</div>

	<div id="form-container" class="col-lg-4 center">
<form id="loginForm" action="Login.do" method="POST">
  <div class="form-group">
  	<!-- <label for="usernameInput">Username</label> -->
  	<input type="text" name="username" class="form-control" id="usernameInput" aria-describedby="username" placeholder="Enter username">

   </div>

  <div class="form-group">
    <!-- <label for="exampleInputPassword1">Password</label> -->
    <input type="password" name="password" class="form-control" id="passwordInput" placeholder="Password">
  </div>
<!--    <div class="form-check">
  <input class="form-check-input" type="radio" name="exampleRadios" id="employeeInput" value="employee" checked>
  <label class="form-check-label" for="exampleRadios1">
    I am an employee.
  </label>
</div>
<div class="form-check">
  <input class="form-check-input" type="radio" name="exampleRadios" id="financeManagerInput" value="Finance Manager">
  <label class="form-check-label" for="exampleRadios2">
  	I am a finance manager.
  </label>
</div> -->
  <button type="submit" class="btn btn-primary col-lg-6 center">Submit</button>
</form>
</div>
	</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script type="text/javascript" src="../javascript/login.js"></script>
</body>
</html>