<!DOCTYPE html>
<html>
<head>
<title>Registration Page</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
<link
	href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap"
	rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../css/style.css">

</head>
<body>
	<div class="centered-content-container" style="text-align: center;">
		<div class="container text-center" style="text-align: center">

			<ul class="nav justify-content-center">
				<li class="nav-item"><a class="nav-link active"
					href="http://localhost:8080/TestProj/html/register.html">Register</a>
				</li>
				<li class="nav-item"><a class="nav-link" id="add-new-ticket"
					href="http://localhost:8080/TestProj/html/Login.html">Login</a></li>

			</ul>

			<div class="jumbotron text-center col-lg-4">Register</div>

		</div>

		<div id="form-container" class="col-lg-4 center">
			<form id="registerForm" action="Register.do" method="POST">
				<div class="form-group">
					<input type="text" name="usernameInput" class="form-control"
						id="usernameInput" aria-describedby="username"
						placeholder="Enter username" required>

				</div>

				<div class="form-group">
					<!-- <label for="exampleInputPassword1">Password</label> -->
					<input type="password" class="form-control" name="passwordInput"
						id="passwordInput" pattern=".{6,}" required
						title="6 characters minimum" placeholder="Password" required>
				</div>
				<div class="form-group">
					<!-- <label for="firstnameInput">First Name</label> -->
					<input type="text" name="firstnameInput" class="form-control"
						id="firstNameInput" aria-describedby="firstname"
						placeholder="Enter First Name" required>

				</div>
				<div class="form-group">
					<!-- <label for="lastnameInput">Last Name</label> -->
					<input type="text" name="lastNameInput" class="form-control"
						id="lastNameInput" aria-describedby="username"
						placeholder="Enter Last Name" required>

				</div>
				<div class="form-group">
					<!-- <label for="exampleInputEmail1">Email address</label> -->
					<input type="email" class="form-control" name="emailInput"
						id="emailInput" aria-describedby="emailHelp"
						placeholder="Enter email" required>
					<!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
				</div>
				<!-- <div class="card" style="height:100px;"> -->
				<!-- <div class="form-check">

  <input class="form-check-input form-group" type="radio" name="exampleRadios" id="employeeInput" value="0" checked>
  <label class="form-check-label" for="exampleRadios1">
    I am an employee.
  </label>
</div>
<div class="form-check ">
  <input class="form-check-input" type="radio" name="exampleRadios" id="financeManagerInput" value="1">
  <label class="form-check-label" for="exampleRadios2">
  	I am a finance manager.
  </label> -->
				<!-- <div class="row"> -->
				<!-- <div class="center col-lg-6">

      <div class="row btn-group-toggle radios" data-toggle="buttons">
        <label class="btn btn-success active fancy-radios" value = 0 id="option1">
          <input type="radio" name="options" class="fancy-radios" value=0 autocomplete="off"> Employee
        </label>
        <label class="btn btn-success fancy-radios" value=1 id="option2">
          <input type="radio" class="fancy-radios" name="options" value=1 autocomplete="off"> Finance Manager
        </label>
        <!-- </div> -->

				<!-- </div> -->
		</div>
		-->
	</div>
	<br>
	<button type="submit center" class="btn btn-primary col-lg-3 center">Submit</button>
	</form>
	</div>
	</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.js"></script>
	<script type="text/javascript" src="../javascript/register.js"></script>
	<script type="module" src="../javascript/hover_modules.js"> </script>
</body>
</html>